{% extends 'layouts/main.html' %}
{% block title %}Charger NET{% endblock %}
{% block content %}
<div class="row">
	<div class="col-sm-6">
		<h1>Charger NET 🌎</h1>
		<p class="lead">Where EV Drivers find Chargers.</p>
		<h3>
			{% if user_profile %}
			<a href="/chargers"><button class="btn btn-primary btn-lg">Find a Charger</button></a>
			{% endif %}

			{% if user_profile and user_profile.isProvider %}
			<a href="{{ url_for('register_charger_form') }}"><button class="btn btn-default btn-lg">Add a Charger</button></a>
			{% elif user_profile %}
			<a href="{{ url_for('register_car_form') }}"><button class="btn btn-default btn-lg">Register a Car</button></a>
			{% endif %}		  
		</h3>
	</div>
	<div class="col-sm-6 hidden-sm hidden-xs">
		<img id="front-splash" src="{{ url_for('static',filename='img/evcharging.webp') }}" alt="EV Charging" />
	</div>
</div>
{% endblock %}