{% extends 'layouts/main.html' %}
{% block title %}Charger NET{% endblock %}
{% block content %}

<div class="form-wrapper">
    <form method="post" class="form">
      <h3 class="form-heading">Register your Car</h3>
        <div class="form-group">
            <label for="chargerType">Car Make</label>    
            {{ carForm.make(class_ = 'form-control', autofocus = true) }}
            {% if carForm.make.errors %}
                <ul class="errors">{% for error in carForm.make.errors %}<li>{{ error }}</li>{% endfor %}</ul>
            {% endif %}
        </div>
        <div class="form-group">
            <label for="name">Car Model</label>
            {{ carForm.model(class_ = 'form-control', autofocus = true) }}
                {% if carForm.model.errors %}
                <ul class="errors">{% for error in carForm.model.errors %}<li>{{ error }}</li>{% endfor %}</ul>
                {% endif %}
        </div>
        <div class="form-group">
          <label for="name">Car Year</label>
          {{ carForm.year(class_ = 'form-control', autofocus = true) }}
              {% if carForm.year.errors %}
              <ul class="errors">{% for error in carForm.year.errors %}<li>{{ error }}</li>{% endfor %}</ul>
              {% endif %}
        </div>
        <div class="form-group">
            <label for="name">Car Plug Type</label>
            {{ carForm.plug_type(class_ = 'form-control', autofocus = true) }}
                {% if carForm.plug_type.errors %}
                <ul class="errors">{% for error in carForm.plug_type.errors %}<li>{{ error }}</li>{% endfor %}</ul>
                {% endif %}
          </div>
      <input type="submit" value="Register Car" class="btn btn-primary btn-lg btn-block">
    </form>
  </div>

{% endblock %}