{% extends 'layouts/main.html' %}
{% block title %}Charger NET{% endblock %}
{% block content %}

<div class="form-wrapper">
    <form method="post" class="form">
      <h3 class="form-heading">Register your charger</h3>
        <div class="form-group">
            <label for="chargerType">Charger Type</label>    
            {{ chargerForm.charger_type(class_ = 'form-control', autofocus = true) }}
            {% if chargerForm.charger_type.errors %}
                <ul class="errors">{% for error in chargerForm.charger_type.errors %}<li>{{ error }}</li>{% endfor %}</ul>
            {% endif %}
        </div>
        <div class="form-group">
          <label for="name">Plug Type</label>
          {{ chargerForm.plug_type(class_ = 'form-control', autofocus = true) }}
              {% if chargerForm.plug_type.errors %}
              <ul class="errors">{% for error in chargerForm.plug_type.errors %}<li>{{ error }}</li>{% endfor %}</ul>
              {% endif %}
      </div>
        <div class="form-group">
            <label for="name">GPS Latitude</label>
            {{ chargerForm.location_latitude(class_ = 'form-control', autofocus = true) }}
                {% if chargerForm.location_latitude.errors %}
                <ul class="errors">{% for error in chargerForm.location_latitude.errors %}<li>{{ error }}</li>{% endfor %}</ul>
                {% endif %}
        </div>
        <div class="form-group">
          <label for="name">GPS Longitude</label>
          {{ chargerForm.location_longitude(class_ = 'form-control', autofocus = true) }}
              {% if chargerForm.location_longitude.errors %}
              <ul class="errors">{% for error in chargerForm.location_longitude.errors %}<li>{{ error }}</li>{% endfor %}</ul>
              {% endif %}
      </div>
            <div class="form-group">
            <label for="name">Does this charger have covered parking?</label>
            {{ chargerForm.covered_parking(class_ = 'form-control', autofocus = true) }}
                {% if chargerForm.covered_parking.errors %}
                <ul class="errors">{% for error in chargerForm.covered_parking.errors %}<li>{{ error }}</li>{% endfor %}</ul>
                {% endif %}
            </div>
      <input type="submit" value="Register Charger" class="btn btn-primary btn-lg btn-block">
    </form>
  </div>
{% endblock %}