alembic==1.7.6
astroid==2.9.3
attrs==21.4.0
Authlib==0.15.5
Babel==2.9.1
CacheControl==0.12.10
cachelib==0.6.0
cachy==0.3.0
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.11
cleo==0.8.1
click==8.0.3
clikit==0.6.2
crashtest==0.3.1
cryptography==36.0.1
distlib==0.3.4
filelock==3.4.2
Flask==2.0.2
Flask-Babel==2.0.0
Flask-Excel==0.0.7
Flask-Migrate==3.1.0
Flask-Moment==1.0.2
Flask-OAuthlib==0.9.6
Flask-SQLAlchemy==2.5.1
Flask-Table==0.5.0
Flask-WTF==1.0.0
geographiclib==1.52
geopy==2.2.0
ghp-import==2.0.2
greenlet==1.1.2
html5lib==1.1
htmlmin==0.1.12
idna==3.3
importlib-metadata==4.10.1
importlib-resources==5.4.0
iniconfig==1.1.1
isort==5.10.1
itsdangerous==2.0.1
Jinja2==3.0.3
jsmin==3.0.1
keyring==23.5.0
lazy-object-proxy==1.7.1
lml==0.1.0
lockfile==0.12.2
Mako==1.1.6
Markdown==3.3.6
MarkupSafe==2.0.1
mccabe==0.6.1
mergedeep==1.3.4
mkdocs==1.2.3
mkdocs-material==5.5.14
mkdocs-material-extensions==1.0.3
mkdocs-minify-plugin==0.3.0
msgpack==1.0.3
oauthlib==2.1.0
packaging==20.9
pastel==0.2.1
pexpect==4.8.0
pkginfo==1.8.2
platformdirs==2.4.1
pluggy==1.0.0
poetry==1.1.13
poetry-core==1.0.7
psycopg2-binary==2.9.3
ptyprocess==0.7.0
py==1.11.0
pycparser==2.21
pyexcel==0.7.0
pyexcel-io==0.6.6
pyexcel-webio==0.1.4
Pygments==2.11.2
pylev==1.4.0
pylint==2.12.2
pymdown-extensions==9.1
pyparsing==3.0.7
pytest==7.0.1
python-dateutil==2.8.2
python-dotenv==0.19.2
pytz==2021.3
PyYAML==6.0
pyyaml-env-tag==0.1
requests==2.27.1
requests-oauthlib==1.1.0
requests-toolbelt==0.9.1
shellingham==1.4.0
six==1.16.0
SQLAlchemy==1.4.31
texttable==1.6.4
toml==0.10.2
tomli==2.0.1
tomlkit==0.9.2
typing-extensions==4.0.1
urllib3==1.26.8
virtualenv==20.13.1
watchdog==2.1.6
webencodings==0.5.1
Werkzeug==2.0.2
wrapt==1.13.3
WTForms==3.0.1
zipp==3.7.0
